spring.mvc.view.prefix: /html/
spring.mvc.view.suffix : .html


#conexion a Bd
spring.datasource.url=jdbc:mysql://localhost:3307/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=blackvomit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver






